API_KEY_CLOUDINARY=218419814373569
API_SECRET=xBNx-qCyqTrcAahx8ZqGEAnNpwM
BD_URL=mongodb+srv://jeremyjbacca:adminroot@cluster0.9azzu.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUD_NAME=ensamble
GOOGLE_CLIENT=637451349426-2894r1ucs8traifp0o19r6pfnskke27d.apps.googleusercontent.com
GOOGLE_REDIRECT_URIS=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//044lZHr1V6nvOCgYIARAAGAQSNwF-L9IrW6qvQiwFgasH6ntvq2Vdb7XCfzdpORkviVjB5ROYtXRHHzbLeY3pM1CmzmTOTeQh0-M
GOOGLE_SECRET=1ki7ChxbAtALHBQNvJTqGEdN
PORT=8080
SECRET=yoursecret
ZOHO_HOST=smtp.zoho.com
ZOHO_PASSWORD=ssc20bK1qBqm
ZOHO_PORT=465
ZOHO_USER=jerebac@hotmail.com