BD_URL=mongodb+srv://jeremyjbacca:qwer1234@cluster0.9azzu.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET=yoursecret
PORT= 8080
CLOUD_NAME=ensamble
API_KEY_CLOUDINARY=218419814373569
API_SECRET=xBNx-qCyqTrcAahx8ZqGEAnNpwM
ADMIN_ID=5ff79b5819151012d52a1b3e